{
    "name": "theGirlyZone Uganda",
    "short_name": "theGirlyZone",
    "icons": [
        {
            "src": "/assets/images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff004d",
    "background_color": "#ffffff",
    "display": "standalone"
}